<html>

<head>
    <title>React Pokedex</title>
    <!-- Critical Render CSS -->
    <style type="text/css">
        html,
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            background: #5d6670; /* Old browsers */
        }

        #app {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5d6670+0,373e44+100 */
            background: #5d6670; /* Old browsers */
            background: -moz-linear-gradient(top, #5d6670 0%, #373e44 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #5d6670 0%,#373e44 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #5d6670 0%,#373e44 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5d6670', endColorstr='#373e44',GradientType=0 ); /* IE6-9 */
        }

        @media (min-width: 1024px) {
            body {
                max-width: 100%;
                max-height: 100%;
                padding-top: 64px;
                background-image: url('/images/site/background.png');
            }

            #app {
                min-height: calc(100% - 192px);
                min-width: calc(100% - 256px);
                padding: 64px;
                margin: 0 64px 0 64px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
        }
    </style>
</head>

<body>
    <div id="app">
    </div>
</body>

</html>